spring.datasource.url=jdbc:h2:mem:insuranceapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
